#about {
    display: flex;
    height: 100vh;
    align-items: center;
    gap: 2em;
    justify-content: space-between;
    min-height: 500px;
    padding-top: 40px;
    color: #363535;
}

#about .column {
    width: 50%;
    font-size: 2em;
}

#about .wrapper-pic {
    width: 25%;
}

.pic {
    width: 100%;
    aspect-ratio: 1 / 1.2;
    position: relative;
    transition: .3s;
}

#about .text {
    width: 60%;
}

#main-pic {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
    border-radius: 5px;
}

.pic:hover{
    transform: translate(5px, 5px);
}

.pic:hover .line-element{
    transform: translate(-7px, -7px);
}

.line-element {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    box-sizing: border-box;
    top: 10px;
    left: 18px;
    background: var(--primary-transparency);
    border-radius: 3px;
    transition: .3s;
}

.text * {
    margin: .5em 0;
}

.smaller {
    font-size: .7em;
}

#about .btn {
    margin-top: 1.5em;
    font-size: .7em;
    font-weight: bolder;
    width: fit-content;
}

@media screen and (min-width: 1200px) {
    #about .smaller {
        width: 75%;
    }
}